# wawdevteam-shopping-list

./: .gitignore  README.md  pom.xml
.openshift/: settings.xml
.openshift/action_hooks/: build  pre_start  start
src/main/java/com/ak/team/: App.java  AppConfig.java  WebSecurityConfig.java
src/main/java/com/kk/team/: AppConfig.java  MongeezConfig.java  WebSecurityConfig.java
src/main/java/com/kk/team/category/model/: Category.java
src/main/java/com/kk/team/category/repository/: CategoriesRepository.java  ProductCategoriesLimitedRepository.java  ProductCategoriesRepository.java
src/main/resources/: application-openshift.properties  application.properties  logback.xml
src/main/resources/mongo/: mongeez.xml  taxonomy.en-US.js
src/main/resources/static/: index.html
src/test/java/com/kk/team/: RestTest.java
tools/: ProductCategoriesParser.groovy
