spring.profiles.active=local

# MongoDB
spring.data.mongodb.uri=mongodb://localhost/
spring.data.mongodb.database=shoppinglist

#Mongeez
mongeez.executeEnabled=true

#Security
security.user.password=$2a$10$74LHAcPUpzu00CJ/Piq26O61bxpyRxHMxpfg/Hfr65QITo1gFH.7a

#Endpoints config
management.context-path=/manage

##disabled
endpoints.beans.enabled=true
endpoints.shutdown.enabled=false

#Info
info.app.name=${project.name}
info.app.description=${project.description}
info.app.version=${project.version}

info.build.artifact=${project.artifactId}
info.build.name=${project.name}
info.build.description=${project.description}
info.build.version=${project.version}