# MongoDB
#spring.data.mongodb.uri=${OPENSHIFT_MONGODB_DB_URL}

#Endpoints
management.context-path=/manage

#Security
security.user.password=$2a$10$74LHAcPUpzu00CJ/Piq26O61bxpyRxHMxpfg/Hfr65QITo1gFH.7a